{
  "private": true,
  "devDependencies": {
    "gulp": "^3.8.8"
  },
  "dependencies": {
    "bootflat": "^2.0.4",
    "bootstrap-sass": "^3.0.0",
    "font-awesome": "^4.6.1",
    "jquery": "^2.2.3",
    "laravel-elixir": "^4.0.0",
    "laravel-elixir-vueify": "^1.0.3",
    "select2": "^4.0.2",
    "select2-bootstrap-theme": "0.1.0-beta.4",
    "vue-resource": "^0.7.0",
    "vue": "^1.*"
  }
}
